<!DOCTYPE html>
<html>
<head>
	<title>Recognition and Data Capture Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Recognition and Data Capture Services</h1>
		<nav>
			<ul>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#services">Our Services</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about-us">
			<h2>About Us</h2>
			<p>We are a team of experts in recognition and data capture technologies. We help businesses and organizations capture, process, and analyze data from various sources, including paper documents, images, and videos.</p>
			<p>Our services are designed to help businesses streamline their operations, reduce costs, and improve efficiency. We use the latest technologies and tools to deliver high-quality results and ensure customer satisfaction.</p>
		</section>
		<section id="services">
			<h2>Our Services</h2>
			<ul>
				<li>Data Capture using Face Recognition</li>
			</ul>
			<p>Our data capture service using face recognition technology allows businesses to quickly and accurately capture data from individuals in real-time. This can be useful for a variety of applications, including security, customer identification, and more.</p>
		</section>
		<section id="contact">
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Send</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Recognition and Data Capture Services</p>
	</footer>
</body>
</html>
