/* Global styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F5F5;
    color: #333333;
}

a {
    color: #337AB7;
    text-decoration: none;
}

a:hover {
    color: #23527C;
    text-decoration: underline;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #337AB7;
    color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-top: 0;
}

main {
    margin-top: 80px;
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    margin-bottom: 20px;
}

section ul {
    margin-bottom: 20px;
}

section ul li {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    margin-bottom: 20px;
}

form button {
    padding: 10px 20px;
    background-color: #337AB7;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #23527C;
}
